<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainManagerScreen</class>
 <widget class="QDialog" name="MainManagerScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DM: ACK - Manager</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DM-Typeface</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    border-image: url(:/resources/button_normal.png) 0 0 0 0 stretch stretch;
    width: 200px;
    height: 100px;
	color: #3c3c3c;
padding-bottom: 2px;
}

QPushButton:hover {
    border-image: url(:/resources/button_hovered.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: 2px;
}

QPushButton:pressed {
  border-image: url(:/resources/button_pressed.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: -6px;
}</string>
   </property>
   <property name="text">
    <string>TARDIS Manager</string>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/tardis.png</normaloff>:/resources/tardis.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="packButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DM-Typeface</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    border-image: url(:/resources/button_normal.png) 0 0 0 0 stretch stretch;
	color: #3c3c3c;
padding-bottom: 2px;
}

QPushButton:hover {
    border-image: url(:/resources/button_hovered_green.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: 2px;
}

QPushButton:pressed {
  border-image: url(:/resources/button_pressed_green.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: -6px;
}</string>
   </property>
   <property name="text">
    <string>Pack Addon</string>
   </property>
  </widget>
  <widget class="QLabel" name="managerLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>851</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DM-Typeface</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>- Manager</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>50</y>
     <width>971</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="dalekManager">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DM-Typeface</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    border-image: url(:/resources/button_normal.png) 0 0 0 0 stretch stretch;
    width: 200px;
    height: 100px;
	color: #3c3c3c;
padding-bottom: 2px;
}

QPushButton:hover {
    border-image: url(:/resources/button_hovered.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: 2px;
}

QPushButton:pressed {
  border-image: url(:/resources/button_pressed.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: -6px;
}</string>
   </property>
   <property name="text">
    <string>Dalek Manager</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="dalekManager_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DM-Typeface</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    border-image: url(:/resources/button_normal.png) 0 0 0 0 stretch stretch;
    width: 200px;
    height: 100px;
	color: #3c3c3c;
padding-bottom: 2px;
}

QPushButton:hover {
    border-image: url(:/resources/button_hovered.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: 2px;
}

QPushButton:pressed {
  border-image: url(:/resources/button_pressed.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: -6px;
}</string>
   </property>
   <property name="text">
    <string>Angel Manager</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="dalekManager_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DM-Typeface</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    border-image: url(:/resources/button_normal.png) 0 0 0 0 stretch stretch;
    width: 200px;
    height: 100px;
	color: #3c3c3c;
padding-bottom: 2px;
}

QPushButton:hover {
    border-image: url(:/resources/button_hovered.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: 2px;
}

QPushButton:pressed {
  border-image: url(:/resources/button_pressed.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: -6px;
}</string>
   </property>
   <property name="text">
    <string>Panel Manager</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="dalekManager_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>200</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DM-Typeface</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    border-image: url(:/resources/button_normal.png) 0 0 0 0 stretch stretch;
    width: 200px;
    height: 100px;
	color: #3c3c3c;
padding-bottom: 2px;
}

QPushButton:hover {
    border-image: url(:/resources/button_hovered.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: 2px;
}

QPushButton:pressed {
  border-image: url(:/resources/button_pressed.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: -6px;
}</string>
   </property>
   <property name="text">
    <string>Cyberman Manager</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>591</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="packButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DM-Typeface</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    border-image: url(:/resources/button_normal.png) 0 0 0 0 stretch stretch;
	color: #3c3c3c;
padding-bottom: 2px;
}

QPushButton:hover {
    border-image: url(:/resources/button_hovered.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: 2px;
}

QPushButton:pressed {
  border-image: url(:/resources/button_pressed.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: -6px;
}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dalekManager_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DM-Typeface</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    border-image: url(:/resources/button_normal.png) 0 0 0 0 stretch stretch;
    width: 200px;
    height: 100px;
	color: #3c3c3c;
padding-bottom: 2px;
}

QPushButton:hover {
    border-image: url(:/resources/button_hovered.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: 2px;
}

QPushButton:pressed {
  border-image: url(:/resources/button_pressed.png) 0 0 0 0 stretch stretch;
color: black;
padding-bottom: -6px;
}</string>
   </property>
   <property name="text">
    <string>Pack Manager</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
